<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Focus"/>

    <item
        android:id="@+id/nav_setups"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Setups"/>

    <item
        android:id="@+id/nav_sleep"
        android:icon="@android:drawable/ic_lock_idle_alarm"
        android:title="Sleep"/>

    <item
        android:id="@+id/nav_ai"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Kairos AI"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile"/>

</menu>